# Samples

./: README  index.html
chirp-webapp/: .classpath  .project  INSTALL  pom.xml  runtestserver.sh
chirp-webapp/src/main/java/: deployment.xml
chirp-webapp/src/main/java/utils/: InitializeGridListener.java  PageUtils.java
chirp-webapp/src/main/resources/: objectgrid.xml  wxsutils.properties
chirp-webapp/src/main/webapp/: clock_post.jsp  demo.jsp  follow.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  logout.jsp  navbar.jsp  post.jsp  profile.jsp  register.jsp  timeline.jsp  welcome.jsp
chirp-webapp/src/main/webapp/WEB-INF/: web.xml
chirp-webapp/src/main/webapp/css/: style.css
crud-wxs-webapp/: .classpath  .project  README  pom.xml
crud-wxs-webapp/src/main/resources/: wxsutils.properties
crud-wxs-webapp/src/main/webapp/: get.jsp  put.jsp  remove.jsp
jsoncrud/: .classpath  .project  README  pom.xml
jsoncrud/src/main/resources/: shell.sh
jsoncrud/src/test/java/com/devwebsphere/: Person.java  TestJSONAgent.java  TestNativeJSON.java
jsoncrud/src/test/resources/: deployment.xml  objectgrid.xml
jsoncrud/src/test/resources/scripts/: runcontainer.sh
manualpartition/: .classpath  .project  pom.xml
redis-wxs/: .classpath  .project  INSTALL  pom.xml
redis-wxs/logs/ffdc/: cs1_0000000a_09.12.15_18.18.51_0.txt  cs1_0000000a_09.12.15_18.18.51_1.txt  cs1_0000000a_09.12.15_18.18.51_2.txt  cs1_0000000a_09.12.15_18.18.51_3.txt  cs1_0000000a_09.12.15_18.23.58_0.txt  cs1_0000000a_09.12.15_22.07.33_0.txt  cs1_0000000a_09.12.15_22.15.05_0.txt  cs1_0000000a_09.12.15_22.34.20_0.txt  cs1_0000000b_09.12.15_18.18.51_0.txt  cs1_0000000b_09.12.15_18.23.59_0.txt  cs1_0000000b_09.12.15_22.07.33_0.txt  cs1_0000000b_09.12.15_22.15.05_0.txt  cs1_0000000c_09.12.15_18.18.51_0.txt  cs1_00000016_10.01.21_17.26.35_0.txt  cs1_00000017_10.01.21_17.33.13_0.txt
redis-wxs/src/main/java/utils/: ChainedShardEvents.java  InitializeGridListener.java  Test.java  WriteBehindDumper.java
redis-wxs/src/main/resources/: Grid_spring.xml  MYSQLDDL.SQL  clientwithcacheobjectgrid.xml  objectgrid.xml  objectgrid_jdbc.xml  objectgrid_writethrough.xml  pdq.properties
redis-wxs/src/test/java/com/devwebsphere/: AppTest.java
sample-eviction-notify/: .classpath  .project  pom.xml
sample-eviction-notify/logs/ffdc/: cs1_0000000a_10.02.11_10.46.03_0.txt  cs1_0000000a_10.02.11_10.46.03_1.txt  cs1_0000000a_10.02.11_10.46.54_0.txt  cs1_0000000a_10.02.11_10.46.54_1.txt  cs1_0000000a_10.02.11_11.13.26_0.txt  cs1_0000000a_10.02.11_11.21.31_0.txt  cs1_0000000a_10.02.11_11.21.31_1.txt  cs1_0000000a_10.02.11_13.11.34_0.txt  cs1_0000000a_10.02.11_13.11.34_1.txt
sample-eviction-notify/src/test/java/com/devwebsphere/: SampleValue.java  TestEvictionNotificationsSingleJVM.java
sample-eviction-notify/src/test/resources/: deployment.xml  objectgrid.xml
sample-jpa-preload/: .classpath  .project  pom.xml
sample-jpa-preload/src/main/resources/: deployment.xml  objectgrid.xml
sample-jpa-preload/src/test/java/com/devwebsphere/: TestDatabase.java  TestPreloadDatabaseFromFile.java  TestSimplePreloadGridFromDatabase.java  package.html
wxs-thrift/: .classpath  .project  README  pom.xml
wxs-thrift/src/gen-java/com/devwebsphere/wxsthrift/: WxsGatewayService.java
wxs-thrift/src/main/native/: .cproject  .project
wxs-thrift/src/main/native/Debug/: makefile  objects.mk  sources.mk
wxs-thrift/src/main/native/Debug/client/: Client.d  subdir.mk
wxs-thrift/src/main/native/Debug/gen-cpp/: WxsGatewayService.d  WxsGatewayService_server.skeleton.d  subdir.mk  wxs_constants.d  wxs_types.d
wxs-thrift/src/main/native/Debug/gen-cpp-old/: subdir.mk
wxs-thrift/src/main/native/client/: Client.cpp  Client.h  lru_boost.h  lru_stl.h
wxs-thrift/src/main/native/gen-cpp/: WxsGatewayService.cpp  WxsGatewayService.h  WxsGatewayService_server.skeleton.cpp  wxs_constants.cpp  wxs_constants.h  wxs_types.cpp  wxs_types.h
wxs-thrift/src/main/resources/: wxs.thrift
wxs-thrift/src/test/java/com/devwebsphere/: TestAPIs.java
wxs-thrift/src/test/resources/: deployment.xml  logging.properties  objectgrid.xml  wxsutils.properties
wxsactor/: .classpath  .project  pom.xml
wxsactor/src/test/java/com/devwebsphere/: BasicTest.java  InventoryLevel.java  ShoppingCartWorker.java  TestMapNames.java  TransactionType.java
wxsactor/src/test/resources/: wxsutils.properties
wxsactor/src/test/resources/basictest/: deployment.xml  objectgrid.xml
wxsactor/src/test/resources/template/: Grid_spring.xml  deployment.xml  objectgrid-spring.xml  objectgrid.xml
wxslucene/: .classpath  .project  README  pom.xml
wxslucene/src/main/resources/: LICENSE
wxslucene/src/test/java/com/devwebsphere/: CheckHits.java  CustomFormatter.java  InMemoryExample.java  QueryUtils.java  SearcherThread.java  SingleDocTestFilter.java  TestFilteredQuery.java  TestGridFile.java  TestPrefixQuery.java
wxslucene/src/test/resources/: deployment.xml  logging.properties  objectgrid.xml  wxslucene.properties  wxsutils.properties
wxsnotification/: .classpath  .project  pom.xml
wxsnotification/src/test/resources/contfilter/: deployment.xml  objectgrid.xml
wxsutils/: .classpath  .project  INSTALL  README  WXSUtils Programming.docx  pom.xml
wxsutils/logs/ffdc/: cs1_0000000a_10.04.29_19.41.17_0.txt  cs1_0000000a_10.04.29_19.41.17_1.txt  cs1_0000000a_10.04.29_19.50.57_0.txt  cs1_0000000a_10.04.29_19.50.57_1.txt  cs1_0000000a_10.04.29_20.01.00_0.txt  cs1_0000000a_10.04.29_20.01.00_1.txt  cs1_0000000a_10.04.29_20.23.46_0.txt  cs1_0000000a_10.04.29_20.23.46_1.txt  cs1_00000033_11.05.03_19.08.16_0.txt
wxsutils/preloadDB/: db.lck  service.properties
wxsutils/preloadDB/log/: logmirror.ctrl
wxsutils/src/test/resources/: deployment.xml  objectgrid.xml  wxsutils.properties
wxsutils/src/test/resources/filter/: serialized_deployment.xml  serialized_objectgrid.xml
wxsutils/src/test/resources/multijob/: filterindex_objectgrid.xml  multijob_deployment.xml  multijob_objectgrid.xml
wxsutils/src/test/resources/search/: testdep.xml  testog.xml
(+433 files in other folders)
