<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devwebsphere</groupId>
  <artifactId>manualpartition</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>manualpartition</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>org.apache.openjpa</groupId>
    	<artifactId>openjpa</artifactId>
    	<version>1.2.1</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.10</version>
    </dependency>
    <dependency>
    	<groupId>com.ibm.websphere.objectgrid</groupId>
    	<artifactId>objectgrid-server</artifactId>
    	<version>7.1</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.7</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
</project>
