<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devwebsphere</groupId>
  <artifactId>redis-wxs</artifactId>
  <packaging>jar</packaging>
  <version>1.3-SNAPSHOT</version>
  <name>redis-wxs</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>com.ibm.websphere.objectgrid</groupId>
    	<artifactId>objectgrid-server</artifactId>
    	<version>7.1</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>geronimo-spec</groupId>
    	<artifactId>geronimo-spec-servlet</artifactId>
    	<version>2.4-rc4</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.billynewport.wxsutils</groupId>
    	<artifactId>wxsutils</artifactId>
    	<version>[1.12-SNAPSHOT,]</version>
    </dependency>
    <dependency>
    	<groupId>com.ibm</groupId>
    	<artifactId>ibm-purequery-runtime</artifactId>
    	<version>2.6</version>
    </dependency>
    <dependency>
    	<groupId>commons-dbcp</groupId>
    	<artifactId>commons-dbcp</artifactId>
    	<version>1.2.2</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.10</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring</artifactId>
    	<version>2.5.6</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.7</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>objectgrid-spring</artifactId>
        <version>7.1</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <show>public</show>
          <nohelp>true</nohelp>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<configuration>
		  <forkMode>never</forkMode>
		</configuration>
	  </plugin>
    </plugins>
  </build>
  <profiles>
  	<profile>
  		<id>singleServerGrid</id>
  		<build>
  			<plugins>
  				<plugin>
  					<groupId>com.devwebsphere</groupId>
  					<artifactId>wxs-maven-plugin</artifactId>
  					<version>1.0-SNAPSHOT</version>
  					<executions>
  						<execution>
  							<phase>test</phase>
  							<goals>
  								<goal>singlejvmgrid</goal>
  							</goals>
		  					<configuration>
		  						<objectgridxml>/objectgrid_jdbc_writethrough.xml</objectgridxml>
		  						<deploymentxml>/deployment.xml</deploymentxml>
		  						<gridname>Grid</gridname>
		  					</configuration>
  						</execution>
  					</executions>
  				</plugin>
  			</plugins>
  		</build>
  	</profile>
  </profiles>
</project>
