<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.billynewport.wxsutils</groupId>
  <artifactId>wxsutils</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>wxsutils</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.ibm.websphere.objectgrid</groupId>
    	<artifactId>objectgrid-server</artifactId>
    	<version>7.0.0.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<configuration>
		  <forkMode>never</forkMode>
		</configuration>
	  </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
  	  <show>public</show>
	  <nohelp>true</nohelp>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
  	<profile>
  		<id>startSingleCatalog</id>
  		<build>
  			<plugins>
  				<plugin>
  					<groupId>org.codehaus.mojo</groupId>
     				<artifactId>exec-maven-plugin</artifactId>
     				<version>1.1.1</version>
     				<executions>
     					<execution>
     						<phase>test</phase>
     						<goals>
     							<goal>java</goal>
     						</goals>
     						<configuration>
	 							<mainClass>com.devwebsphere.wxsutils.StartSingleCatalog</mainClass>
     							<arguments>
     								<argument>cs0</argument>
     								<argument>cs0:localhost:6601:6602</argument>
     							</arguments>
     						</configuration>
     					</execution>
     				</executions>
  				</plugin>
  			</plugins>
  		</build>
  	</profile>
  </profiles>
</project>
