<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devwebsphere</groupId>
  <artifactId>crud-wxs-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>crud-wxs-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.billynewport.wxsutils</groupId>
    	<artifactId>wxsutils</artifactId>
    	<version>1.4-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.ibm.websphere.objectgrid</groupId>
    	<artifactId>objectgrid-server</artifactId>
    	<version>7.1</version>
<!--    	<scope>provided</scope> -->
    </dependency>
  </dependencies>
  <build>
    <finalName>crud-wxs-webapp</finalName>
  </build>
</project>
