<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.billynewport</groupId>
  <artifactId>chirp-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>chirp-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.ibm.websphere.objectgrid</groupId>
    	<artifactId>objectgrid-server</artifactId>
    	<version>7.1</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.billynewport.wxsutils</groupId>
    	<artifactId>wxsutils</artifactId>
    	<version>1.12-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.devwebsphere</groupId>
    	<artifactId>redis-wxs</artifactId>
    	<version>1.3-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.geronimo.specs</groupId>
    	<artifactId>geronimo-servlet_2.4_spec</artifactId>
    	<version>1.1.1</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.geronimo.specs</groupId>
    	<artifactId>geronimo-jsp_2.0_spec</artifactId>
    	<version>1.1</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>chirp-webapp</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
        	<systemProperties>
        		<systemProperty>
        			<name>java.endorsed.dirs</name>
        			<value>/Users/ibm/Documents/Development/og71/lib/endorsed</value>
        		</systemProperty>
        		<systemProperty>
					<name>com.sun.management.jmxremote</name> <value></value>
        		</systemProperty>
        	</systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
